/*

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css using gulp dev

*/

/* Lib - Local component imports
/* ---------------------------------------------------------- */
@import "vars.css";
@import "components/global.css";
@import "components/ghost.css";
@import "components/lists.css";
@import "components/grid.css";
@import "components/tables.css";
@import "components/forms.css";
@import "components/buttons.css";
@import "components/actions.css";
@import "components/hamburger.css";
@import "components/animations.css";

/* Main - Theme styles
/* ---------------------------------------------------------- */

body {
    font-family: "Public Sans", sans-serif;
    background: var(--color-bg);
    transition: background 0.3s ease-out;
    transition-delay: 0.25;
}

.img {
    display: block;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    border-radius: 100%;
}

.hidden {
    visibility: hidden;
    position: absolute;
    text-indent: -9999px;
}

/* Layout
/* ---------------------------------------------------------- */

.menu-wrapper {
    padding: 3vh 10vw 3vh 10vw;
    min-height: 6vh;
}
@media (max-width: 850px) {
    .menu-wrapper {
        padding: 6vw;
    }
}

.site-wrapper {
    padding: 0 10vw 0 10vw;
    min-height: 100vh;
}
@media (max-width: 850px) {
    .site-wrapper {
        padding: 0 6vw 0 6vw;
    }
}

.error-head {
    height: 75vh;
}

.error-head h1 {
    margin: 0;
    font-size: 7rem;
    line-height: 1.1em;
    font-weight: var(--font-heavy);
    letter-spacing: 10px;
}

.error-head p {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: color(var(--color-base) l(+50%));
}

.error-link {
    margin-top: 1rem;
    font-size: 1.5rem;
    text-decoration: underline;
}

.page-head-title {
    color: var(--color-base);
}

.page-head-description {
    margin: 0 0 1.6vw;
    color: color(var(--color-border) l(-20%));
    font-size: 2rem;
    line-height: 1.35em;
}
@media (max-width: 500px) {
    .page-head-description {
        font-size: 1.6rem;
    }
}

.site-foot {
    margin: 1.5rem 0 1.5rem;
    text-align: center;
    color: color(var(--color-border) l(-20%));
    font-size: 1.4rem;
    line-height: 2rem;
}

.site-foot a {
    opacity: 0.7;
    padding: 0 7px;
}

/* Site Navigation
/* ---------------------------------------------------------- */

.site-head {
    position: relative;
    z-index: 300;
    margin-top: -10px;
    font-size: 1.6rem;
}

.site-head-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-head-left {
    position: relative;
    z-index: 100;
    display: flex;
    display: -webkit-inline-box;
    align-items: center;
    margin-right: 10px;
    white-space: nowrap;
}

.nav {
    display: flex;
    margin: 0 0 0 -12px;
    padding: 0;
    list-style: none;
}

.site-head li {
    display: block;
    margin: 0;
    padding: 0;
}

.site-head-left a,
.site-head-right a {
    display: block;
    margin: 0;
    padding: 10px 12px;
    color: var(--color-base);
    font-weight: 600;
}

.nav-current a,
.site-head a:hover {
    text-decoration: none;
    opacity: 1;
}

.site-head-center {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
}

.site-head-logo:hover {
    text-decoration: none;
}

a.site-head-logo {
    padding: 0 0 0 5px;
}
.site-head-logo img {
    display: block;
    margin-top: 2px;
    width: auto;
    height: 70px;
}

.site-head-title {
    flex-shrink: 0;
    display: block;
    padding: 35px 0 0 10px;
    color: var(--color-base);
    font-size: 2.5rem;
    line-height: 1em;
    font-weight: 500;
    letter-spacing: 1px;
}

.site-head-right {
    position: relative;
    z-index: 100;
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

.social-links {
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

.subscribe-button {
    display: block;
    padding: 4px 10px;
    border: var(--color-base) 1px solid;
    color: var(--color-base);
    font-size: 1.2rem;
    line-height: 1em;
    border-radius: 10px;
    opacity: 0.8;
}

.subscribe-button:hover {
    text-decoration: none;
    opacity: 1;
}

.rss-button {
    opacity: 0.4;
}

.rss-button:hover {
    opacity: 1;
}

.rss-button svg {
    margin-bottom: 1px;
    height: 2.1rem;
    fill: var(--color-base);
}

/* Nav override
/* ---------------------------------------------------------- */

.site-head-right .nav-forside {
    display: none;
}

/* Mobile Nav Menu
/* ---------------------------------------------------------- */

.nav-burger {
    display: none;
    position: absolute;
    left: 0;
    z-index: 9999;
    padding: 12px 12px 12px 0;
}

@media (max-width: 650px) {
    .site-head {
        padding: 0;
    }
    .nav-burger {
        display: block;
    }
    .site-head-container {
        flex-direction: column;
        justify-content: flex-start;
        height: 50px;
        background: rgba(255, 255, 255, 0);
        z-index: -1;
        transition: all 0.4s ease-out;
        overflow: hidden;
    }

    .site-head-right {
        position: relative;
        z-index: -1;
        height: auto;
        transition: height 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
        transition-delay: 1s;
    }

    .site-head-right .nav-forside {
        display: block;
    }

    .site-head-right a {
        margin: 8px 0;
        padding: 1px 0;
        font-size: 2.6rem;
        line-height: 1.15em;
        font-weight: 200;
        opacity: 0;
        transition: transform 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99),
            opacity 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
        transform: scale(1.1) translateY(-25px);
    }
    .site-head-right a {
        padding: 5px 0;
        margin: 1px 0;
        font-size: 2rem;
    }
    .nav {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 3vw 0 0 0;
    }

    .site-head-center {
        order: 1;
        position: static;
        z-index: auto;
        display: flex;
        justify-content: center;
    }
    .site-head-left .site-head-title {
        font-size: 2rem;
        padding-left: 5px;
    }
    .site-head-left .site-head-logo {
        padding-left: 10px;
    }
    .site-head-left .site-head-logo img {
        height: 40px;
    }
    .site-head-right {
        order: 3;
        width: 100%;
        margin-top: 3vw;
    }
    .social-links {
        flex-direction: column;
        align-items: flex-start;
    }

    .site-head-open {
        background: rgba(255, 255, 255, 1);
        transition: background 0.5s ease-out;
        transition-delay: 0.25;
        overflow: hidden;
        height: 100vh;
    }

    .site-head-open .site-head-container {
        height: 100vh;
        transition: height 0.2s ease-in;
    }

    .site-head-open .site-head-right {
        z-index: 9999;
        height: auto;
        transition: height 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    }

    .site-head-open .site-head-right a {
        opacity: 1;
        transition: transform 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99),
            opacity 0.9s cubic-bezier(0.4, 0.01, 0.165, 0.99);
        transform: scale(1) translateY(0px);
    }
    .site-head-open .nav-current a {
        border-bottom: var(--color-base) 2px solid;
    }
    .site-head-open .site-head-right a {
        opacity: 0.5;
    }
    .site-head-open .site-foot {
        display: block;
        position: fixed;
        z-index: 9999;
        bottom: 0;
        transition: transform 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
        transform: translateY(-4vw);
        text-align: left;
        font-size: 1.8rem;
        line-height: 2.5rem;
    }
    .site-head-open .site-foot div {
        margin-left: -7px;
    }
}

/* Post Feed
/* ---------------------------------------------------------- */

.post-feed {
    display: flex;
    align-items: ;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.post-card {
    position: relative;
    flex: 1 1 50%;
    display: flex;
    position: relative;
    height: 35vw;
    background: linear-gradient(135deg, #1f1f1f 0%, #111 100%) center center;
    background-size: cover;
    overflow: hidden;
    counter-increment: posts;
    border: 7px solid #fff;
}

@media (max-width: 700px) {
    .post-card {
        flex: 1 1 100%;
        height: 70vw;
    }
}

.post-card-large {
    flex: 1 1 100%;
}

header.page-head .post-card-large {
    height: 35rem;
}

@media (max-width: 650px) {
    header.page-head .post-card-large {
        height: 20rem;
    }
}
@media (max-width: 900px) {
    header.page-head .post-card-large .post-card-title {
        font-size: 3vw;
    }
}
@media (max-width: 650px) {
    header.page-head .post-card-large .post-card-title {
        font-size: 4vw;
    }
}

.post-card-link {
    flex: 1 1 auto;
    display: block;
    background-color: rgba(0, 0, 0, 0.4);
}

.post-card-content {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    opacity: 1;
}

.post-card.with-image .post-card-content {
    opacity: 1;
}
@media (max-width: 700px) {
    .post-card.with-image .post-card-content {
        opacity: 1;
    }
}

.post-card-title {
    margin: 0;
    display: inline-block;
    font-size: 2.8rem;
    max-width: 80%;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.33, 0, 0.2, 1);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
}

/* Posts without images */
.post-card.no-image:before {
    display: block;
    content: counter(posts);
    position: absolute;
    bottom: -0.15em;
    right: 5vw;
    font-size: 28vw;
    line-height: 1em;
    font-weight: var(--font-heavy);
    letter-spacing: -0.1em;
    color: rgba(0, 0, 0, 0.2);
}

.post-card.no-image .post-card-content {
    justify-content: flex-start;
    align-items: flex-start;
    padding: 4vw;
}

.post-card.no-image .post-card-title {
    font-size: 5rem;
    line-height: 1.15em;
    text-align: left;
}

.post-card.no-image:hover .post-card-title {
    text-decoration: underline;
}

@media (max-width: 1200px) {
    .post-card.no-image .post-card-title {
        font-size: 3.4rem;
    }
}
@media (max-width: 700px) {
    .post-card.no-image:before {
        font-size: 50vw;
    }
}

/* Hero section
*/
.hero-card {
    position: relative;
    padding: 0 4vw 4vw 4vw;
    border: 3px solid #efefef;
    overflow: hidden;
    text-align: center;
}

/* Case feed
*/
.card-feed {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.8rem;
}
.case-card {
    position: relative;
    margin-bottom: 1.5vw;
}

@media (max-width: 900px) {
    .card-feed {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px) {
    .card-feed {
        grid-template-columns: repeat(1, 1fr);
    }
}

.case-card-image {
    position: relative;
    height: 200px;
    background: #efefef;
    background-size: cover;
    overflow: hidden;
}

.case-card-link {
    display: block;
}

.case-card-link:hover .case-card-title {
    text-decoration: underline;
}

.case-card-title {
    margin: 0.8rem 0 0 0;
    display: inline-block;
    font-size: 2rem;
    transition: all 0.3s cubic-bezier(0.33, 0, 0.2, 1);
}

@media (max-width: 800px) {
    .case-card-title {
        font-size: 1.8rem;
    }
}

/* Team feed
*/
section.cybernauterne {
    margin-top: 6rem;
}

.cybernaut-list {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
}

@media (max-width: 1280px) {
    .cybernaut-list {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 900px) {
    .cybernaut-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px) {
    .cybernaut-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

.cybernaut-card {
    text-align: center;
}

.cybernaut-card-text {
    text-align: center;
    word-break: break-all;
}
.cybernaut-card-text h3 {
    font-size: 1.8rem;
    word-break: break-word;
    margin-bottom: 0.1rem;
}
.cybernaut-card-text p {
    word-break: break-word;
    margin: 0 1vw;
}
.cybernaut-image {
    width: 200px;
    border-radius: 50%;
}

/* Contact feed
*/
.contact-options {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

@media (max-width: 900px) {
    .contact-options {
        grid-template-columns: repeat(1, 1fr);
    }
}

.contact-item {
    display: block;
    font-size: 1.6rem;
    padding: 4.8rem 0;
    text-align: center;
    transition: all ease 0.2s;
    border: 1px solid #efefef;
}

.contact-item svg {
    height: 25px;
    margin-bottom: 1.2rem;
}
.contact-item span {
    display: block;
}

/* Post Content
/* ---------------------------------------------------------- */

.post-meta {
    text-align: center;
}

.post-content {
    max-width: 720px;
    margin: 0 auto;
    padding: 3vw 0;
}

.post-content-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-content-title {
    margin: 0 0 2rem 0;
    color: var(--color-base);
    text-align: center;
}

.post-content-excerpt {
    margin: -1vw 0 3vw;
    font-size: 2.2rem;
    line-height: 1.6em;
    color: var(--color-base);
    text-align: center;
    opacity: 0.5;
}
@media (max-width: 500px) {
    .post-content-excerpt {
        font-size: 1.8rem;
    }
}

.post-content-image {
    margin: 4vw 0;
    position: relative;
    width: 55vw;
    min-width: 100%;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    transform: translateX(calc(50vw - 50%));
}

.post-content-body {
    font-size: 1.9rem;
    line-height: 1.65em;
}
@media (max-width: 500px) {
    .post-content-body {
        font-size: 1.7rem;
    }
}

.post-content-body h1,
.post-content-body h2,
.post-content-body h3,
.post-content-body h4,
.post-content-body h5,
.post-content-body h6 {
    color: var(--color-base);
}

.post-content-body li {
    word-break: break-word;
}

.post-content-body li p {
    margin: 0;
}

.post-content-body iframe {
    margin: 0 auto !important;
}

.post-content-body blockquote {
    margin: 0 0 1.5em;
    padding: 0 1.5em;
    border-left: #3eb0ef 3px solid;
}

.post-content-body blockquote p {
    margin: 0 0 1em 0;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: italic;
}

.post-content-body blockquote p:last-child {
    margin-bottom: 0;
}

.post-content-body code {
    padding: 0 5px 2px;
    font-size: 0.8em;
    line-height: 1em;
    font-weight: 400 !important;
    background: var(--color-bg);
    border-radius: 3px;
}

.post-content-body p code {
    word-break: break-all;
}

.post-content-body pre {
    overflow-x: auto;
    margin: 1.5em 0 3em;
    padding: 20px;
    max-width: 100%;
    border: color(var(--color-base) l(-10%)) 1px solid;
    color: var(--color-bg);
    font-size: 1.4rem;
    line-height: 1.5em;
    background: color(var(--color-base) l(-3%));
    border-radius: 5px;
}

.post-content-body pre code {
    padding: 0;
    font-size: inherit;
    line-height: inherit;
    background: transparent;
}

.post-content-body pre code :not(span) {
    color: inherit;
}

.post-content-body .fluid-width-video-wrapper {
    margin: 1.5em 0 3em;
}

.post-content-body hr {
    margin: 1.8rem 0;
    border-top: 1px solid #e3e9ed;
}

.post-content-body hr:after {
    content: "";
    position: absolute;
    top: -15px;
    left: 50%;
    display: block;
    margin-left: -10px;
    width: 1px;
    height: 30px;
    background: color(var(--color-border) l(+10%));
    box-shadow: #fff 0 0 0 5px;
    transform: rotate(45deg);
}

.footnotes-sep {
    margin-bottom: 30px;
}

.footnotes {
    font-size: 1.5rem;
}

.footnotes p {
    margin: 0;
}

.footnote-backref {
    color: var(--color-primary) !important;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none !important;
    box-shadow: none !important;
}

.kg-card {
    margin: 2em 0;
}

/* 7.2. Post Footer
/* ---------------------------------------------------------- */

.post-content-footer {
    padding: 3vw 0 0 0;
}

.author-profile-image,
.avatar-wrapper {
    display: block;
    width: 100%;
    height: 100%;
    background: color(var(--lightgrey) l(+10%));
    border-radius: 100%;
    object-fit: cover;
}

/* 7.2.1 Single Author Byline
/* ---------------------------------------------------------- */

.author-card {
    display: flex;
    margin: 0 auto;
    padding: 0 0 3rem 0;
    max-width: 840px;
}

.author-card .author-profile-image,
.author-card .avatar-wrapper {
    margin-right: 15px;
    width: 60px;
    height: 60px;
}

.author-card-name {
    margin: 0px 0 2px;
    padding: 0;
    font-size: 2rem;
}

.author-card-name a {
    font-weight: 700;
}

.author-card-content p {
    margin: 0;
    color: var(--midgrey);
    line-height: 1.3em;
}

/* 7.2.2 Multiple Author Byline
/* ---------------------------------------------------------- */

.post-full-authors-content {
    margin-bottom: 25px;
}

.post-full-authors-content p {
    margin-bottom: 0;
    font-size: 1.4rem;
    letter-spacing: 0.2px;
    text-align: center;
    text-transform: uppercase;
}

.author-card .author-profile-image,
.author-card .avatar-wrapper {
    position: relative;
    margin-right: 15px;
}

/* Author Archive
/* ---------------------------------------------------------- */

.author-profile {
    text-align: center;
}

.author-profile h1 {
    margin: 1rem 0 2rem 0;
}

.author-meta {
    text-align: center;
    margin-bottom: 7rem;
    font-size: 1.8rem;
    color: color(var(--color-border) l(-20%));
}

.author-links {
    margin-top: 20px;
}

.author-links a {
    display: inline-block;
    margin: 0;
    padding: 0 12px;
}

.author-links a:hover {
    text-decoration: none;
    opacity: 1;
}

.author-links .divider {
    display: inline-block;
    margin: 0 3px;
}

/* Page Template
/* ---------------------------------------------------------- */

.page-template .post-content-body h1,
.page-template .post-content-body h2,
.page-template .post-content-body h3 {
    text-align: center;
}
